{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/ts-plugin": "^1.10.7",
    "@astrojs/vercel": "^10.0.6",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.3.1",
    "typescript": "^6.0.3"
  }
}
